
-- 인구 정보
CREATE TABLE IF NOT EXISTS cong.cong_live(	
	AREA_NM STRING COMMENT '핫스팟 장소명',
	AREA_CONGEST_LVL STRING COMMENT '장소 혼잡도 지표',
	AREA_CONGEST_MSG STRING COMMENT '장소 혼잡도 지표 관련 메세지',
	AREA_PPLTN_MIN INT COMMENT '실시간 인구 지표 최소값',
	AREA_PPLTN_MAX INT COMMENT '실시간 인구 지표 최대값',
	PPLTN_TIME TIMESTAMP COMMENT '실시간 인구 데이터 업데이트 시간'
	)
	PARTITIONED BY (AREA_CODE INT);

-- 주차장 정보
CREATE TABLE IF NOT EXISTS cong.cong_prk(
	AREA_NM STRING COMMENT '핫스팟 장소명',
	PRK_NM STRING COMMENT '주차장몀',
	PRK_CD INT COMMENT '주차장 코드',
	CPCTY INT COMMENT '주차장 수용 가능 면수',
	CUR_PRK_CNT INT COMMENT '주차장 주차 가능 면수',
	CUR_PRK_TIME TIMESTAMP COMMENT '현재 주차장 주차 차량 수 업데이트 시간',
	CUR_PRK_YN STRING COMMENT '실시간 주차장 주차 현황 제공 여부',
	PAY_YN STRING COMMENT '유무료 여부',
	RATES INT COMMENT '기본주차요금',
	TIME_RATES INT COMMENT '기본주차단위시간',
	ADD_RATES INT COMMENT '기본주차단위요금',
	ADD_TIME_RATES INT COMMENT '추가주차단위시간',
	ADDRESS STRING COMMENT '주소',
	ROAD_ADDR STRING COMMENT '도로명 주소',
	LNG DOUBLE COMMENT '위도',
	LAT DOUBLE COMMENT '경도'
	)
	PARTITIONED BY (AREA_CODE INT);

-- 도로 소통 평균 정보
CREATE TABLE IF NOT EXISTS cong.cong_road(
	AREA_NM STRING COMMENT '핫스팟 장소명',
	ROAD_MSG STRING COMMENT '전체도로소통평균현황 메세지',
	ROAD_TRAFFIC_IDX STRING COMMENT '전체도로소통평균현황',
	ROAD_TRFFIC_TIME TIMESTAMP COMMENT '도로소통현황 업데이트 시간',
	ROAD_TRAFFIC_SPD INT COMMENT '전체도로소통평균속도'
	)
	PARTITIONED BY (AREA_CODE INT);


-- 지하철 정보
CREATE TABLE IF NOT EXISTS cong.cong_sub(
	AREA_NM STRING COMMENT '핫스팟 장소명',
	SUB_STN_NM STRING COMMENT '지하철역명',
	SUB_STN_LINE INT COMMENT '지하철역 호선',
	SUB_STN_RADDR STRING COMMENT '지하철역 도로명주소',
	SUB_STN_JIBUN STRING COMMENT '지하철역 구 지번주소',
	SUB_STN_X DOUBLE  COMMENT '경도',
	SUB_STN_Y DOUBLE COMMENT '위도'
	)
	PARTITIONED BY (AREA_CODE INT);

-- 날씨 정보
CREATE TABLE IF NOT EXISTS cong.cong_wtr(
	AREA_NM STRING COMMENT '핫스팟 장소명',
	WEATHER_TIME TIMESTAMP COMMENT '날씨 데이터 업데이트 시간',
	TEMP FLOAT COMMENT '기온',
	SENSIBLE_TEMP FLOAT COMMENT '체감온도',
	MAX_TEMP FLOAT COMMENT '일 최고온도',
	MIN_TEMP FLOAT COMMENT '일 최저온도',
	PRECIPITATION STRING COMMENT '강수량',
	PRECPT_TYPE STRING COMMENT '강수형태',
	PCP_MSG STRING COMMENT '강수관련 메세지',
	UV_INDEX STRING COMMENT '자외선지수',
	UV_MSG STRING COMMENT '자외선메세지',
	PM25_INDEX STRING COMMENT '초미세먼지지표',
	PM25 INT COMMENT '초미세먼지농도',
	PM10_INDEX STRING COMMENT '미세먼지지표',
	PM10 INT COMMENT '미세먼지농도',
	AIR_IDX STRING COMMENT '통합대기환경등급',
	AIR_IDX_MVL FLOAT COMMENT '통합대기환경지수',
	AIR_IDX_MAIN STRING COMMENT '통합대기환경지수 결정물질',
	AIR_MSG STRING COMMENT '통합대기환경등급별 메세지'
	)
	PARTITIONED BY (AREA_CODE INT);

-- 날씨 예보
CREATE TABLE IF NOT EXISTS cong.cong_fcst24wtr(
	AREA_NM STRING COMMENT '핫스팟 장소명',
	FACST_DT INT COMMENT '예보시간',
	TEMP INT COMMENT '기온',
	PRECIPATAION STRING COMMENT '강수량',
	PRECPT_TYPE STRING COMMENT '강수형태',
	RAIN_CHANCE INT COMMENT '강수확률',
	SKY_STTS STRING COMMENT '하늘상태'
	)
	PARTITIONED BY (AREA_CODE INT);


set hive.exec.dynamic.partition.mode = nonstrict;

INSERT INTO TABLE cong.cong_live partition(AREA_CODE)
SELECT 
	AREA_NM, 
	AREA_CONGEST_LVL,
	AREA_CONGEST_MSG, 
	AREA_PPLTN_MIN, 
	AREA_PPLTN_MAX, 
	PPLTN_TIME, 
	AREA_CODE
FROM cong.raw_live;

INSERT INTO TABLE cong.cong_prk partition(AREA_CODE)
SELECT
	AREA_NM,
	PRK_NM,
	PRK_CD,
	CPCTY,
	CUR_PRK_CNT,
	CUR_PRK_TIME,
	CUR_PRK_YN,
	PAY_YN,
	RATES,
	TIME_RATES,
	ADD_RATES,
	ADD_TIME_RATES,
	ADDRESS,
	ROAD_ADDR,
	LNG,
	LAT,
	AREA_CODE
FROM cong.raw_prk;

INSERT INTO TABLE cong.cong_road partition(AREA_CODE)
SELECT
	AREA_NM,
	ROAD_MSG,
	ROAD_TRAFFIC_IDX,
	ROAD_TRFFIC_TIME,
	ROAD_TRAFFIC_SPD,
	AREA_CODE
FROM cong.raw_road;


INSERT INTO TABLE cong.cong_sub partition(AREA_CODE)
SELECT
	AREA_NM,
	SUB_STN_NM,
	SUB_STN_LINE,
	SUB_STN_RADDR,
	SUB_STN_JIBUN,
	SUB_STN_X,
	SUB_STN_Y,
	AREA_CODE
FROM cong.raw_sub;

INSERT INTO TABLE cong.cong_wtr partition(AREA_CODE)
SELECT
	AREA_NM,
	WEATHER_TIME,
	TEMP,
	SENSIBLE_TEMP,
	MAX_TEMP,
	MIN_TEMP,
	PRECIPITATION,
	PRECPT_TYPE,
	PCP_MSG,
	UV_INDEX,
	UV_MSG,
	PM25_INDEX,
	PM25,
	PM10_INDEX,
	PM10,
	AIR_IDX,
	AIR_IDX_MVL,
	AIR_IDX_MAIN,
	AIR_MSG,
	AREA_CODE
FROM cong.raw_wtr;

INSERT INTO TABLE cong.cong_fcst24wtr partition(AREA_CODE)
SELECT
	AREA_NM,
	FACST_DT,
	TEMP,
	PRECIPATAION,
	PRECPT_TYPE,
	RAIN_CHANCE,
	SKY_STTS,
	AREA_CODE
FROM cong.raw_fcst24wtr;

DESCRIBE FORMATTED cong.cong_live;
DESCRIBE FORMATTED cong.cong_road;
DESCRIBE FORMATTED cong.cong_wtr;
DESCRIBE FORMATTED cong.cong_sub;
DESCRIBE FORMATTED cong.cong_live;
DESCRIBE FORMATTED cong.cong_fcst24wtr;


